/*======= Google fonts =======*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /*main color */
  --main-color: #0477ca;
  --font-color: #fff;
  --bg-color-card: rgba(23, 2, 39, 0.342);
  --shadow-card: 0 15px 35px rgba(0, 0, 0, 0.5);
  /*indicator scroll box-shadow*/
  --bs-indicator: 0 5px 25px #0179cf, 0 5px 50px #199fff;
  /*know-more*/
  --bg-know-more: #02538d63;
  /*home-before background and gradient*/
  --bg-before-rgb: rgb(2, 0, 36);
  --bg-gradient: linear-gradient(
    90deg,
    rgb(33, 33, 34) 0%,
    rgb(203, 158, 245) 35%,
    rgb(72, 32, 253) 51%,
    rgb(236, 241, 248) 89%
  );
  /*Experience background*/
  --bg-experience: #cee5d0;
  /*form-properties*/
  --bg-form: rgba(61, 41, 41, 0.05);
  --bs-form: 0 15px 20px rgb(227, 128, 85, 0.2);
  --color-form: rgb(227, 128, 85);
  /* Génesis home-title h1*/
  --home-tittle: #400E7F;
  
   /*Formation-paragraph*/
   --formation-color:#3d0742c6;
}
/*======= Main Css =======*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  /* background: #000116; */
  background-color: #021736fa;
}
/*======= Header navigation bar =======*/
header {
  z-index: 999;
  position: fixed;
  width: 100%;
}
header .nav-bar {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  height: 4em;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
  transition: 0.5s ease;
}
.nav-bar .logo {
  color: var(--font-color);
  font-size: 1.8em;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
}
.navigation .nav-items a {
  color: var(--font-color);
  font-size: 1em;
  text-decoration: none;
}
.navigation .nav-items a:not(:last-child) {
  margin-right: 30px;
}
.navigation .nav-items a i {
  display: none;
}
.know-more {
  background-color: var(--bg-know-more);
  width: 200px;
  height: 100px;
  position: relative;
  top: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  border-radius: 20px 33px;
  transition: all 1s ease-in-out;
}
/*======= Home =======*/
section {
  width: 100%;
  position: relative;
  font-size: 1em;
  /* padding: 30px 150px; */
  transition: 0.5s ease;
  transition-property: padding;
}
.home {
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--font-color);
  background-image: url(../img/back.jpg);
  background-image: url(../IMG/back.jpg);
}
.home-image img {
  border-radius: 50%;
  object-fit: cover;
  margin-top: 50px;
  width: 200px;
  height: 200px;
}
.btn-home {
  padding: 8px;
  max-width: 120px;
  margin: 1em 0 0 0;
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  border-radius: 20px;
}
.btn-home:hover,
.btn-home:focus {
  -webkit-animation: pulse 1s;
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}
@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--main-color);
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--main-color);
  }
}
.home:before {
  z-index: 888;
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--bg-before-rgb);
  background: var(--bg-gradient);
  bottom: 0;
  left: 0;
}
a {
  z-index: 99999;
}
.home h1 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 4em;
  font-weight: 600;
  background: #400E7F;
background: -webkit-linear-gradient(to right, #300e7f 14%, hsl(204, 100%, 83%) 62%);
background: -moz-linear-gradient(to right, #300e7f 14%, hsl(204, 100%, 83%) 62%);
background: linear-gradient(to right, #300e7f 14%, hsl(204, 100%, 83%) 62%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.home-title {
  margin-top: 20px;
  width: 100%;
}
.home-title span {
  font-size: 2em;
  display: block;
  height: 16px;
  margin-left: 10px;
  font-weight: 200;
}
/*saber mas*/
.more-info {
  width: 100%;
  height: 300px;
  padding: 1em;
}
.more-info h2 {
  height: 40px;
}
.more-info p {
  line-height: 20px;
  letter-spacing: 4px;
  font-size: 1rem;
}
.btn-home {
  padding: 8px;
  width: 100%;
  margin: 1em 0 0 0;
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: #a4d7fc;
  border-radius: 20px;
  margin-top: 30px;
}
/*======= Content section =======*/
.content h1 {
  font-size: 3em;
  font-weight: 600;
}
.content h1,
p {
  color: var(--font-color);
}
.content p {
  font-size: 1em;
  margin: 30px 0;
}
.formation h2,
.content-experience h2,
.projetos-contenido h2 {
  color: var(--main-color);
  margin-top: 12px;
  text-transform: uppercase;
}
.formation-title p {
  color: var(--formation-color);
}
/* Formación contenido*/
/* .formation {
  height: 250px;
  z-index: 1;
} */
.content-information ul {
  margin: 0;
  padding: 5px;
  list-style-type: none;
  color: var(--font-color);
}
/*Experiencia*/
.experience {
  width: 100%;
  height: auto;
  background-color: var(--bg-experience);
}
.experience-logo {
  width: 100%;
  height: auto;
}
.experience-logo img {
  display: block;
  margin: 0 auto;
  object-fit: contain;
  width: 100px;
  height: 100px;
}
.experience-logo img:hover {
  transform: scale(1.2);
  transition: 0.4s ease-in-out;
}
/*Projetos*/
.content-projects {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.content-projects .card {
  position: relative;
  width: 300px;
  height: 330px;
  background: var(--bg-color-card);
  margin: 20px;
  box-shadow: var(--shadow-card);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}
.content-projects .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}
.content-projects .card:hover .content {
  transform: translateY(-20px);
}
.content-projects .card .content .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
}
.content-projects .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-projects .card .content .contentBx h3 {
  color: var(--font-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.content-projects .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.content-projects .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}
.content-projects .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}
.content-projects .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}
.content-projects .card .sci li a {
  color: #fff;
  font-size: 20px;
}
.contato-content {
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  color: #fff;
}
.contato-content h3 {
  font-weight: 400;
  font-size: 2rem;
}
.contacto {
  width: 100%;
  height: 100%;
  padding: 2em;
}

/*======= Scroll bar =======*/
::-webkit-scrollbar {
  background: var(--font-color);
  width: 11px;
  border-radius: 2em;
}
::-webkit-scrollbar-thumb {
  background: #282f4e;
  width: 100%;
  border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
  background: #454f6d;
}
/*======= Scroll indicator bar =======*/
.scroll-indicator-container {
  width: 100%;
  height: 5px;
}
.scroll-indicator-bar {
  background: var(--main-color);
  width: 0%;
  height: 100%;
  box-shadow: var(--bs-indicator);
}
.nav-close-btn,
.nav-menu-btn {
  display: none;
}

/*icons */
.fb, .ig, .what, .nk{
  font-size: 2.5rem;
 }
 .fb, .nk {
  color: #199fff;
}
.ig {
  color: #c13584;
}
.what {
  color: #25D366;
}
footer {
  background-color: var(--main-color);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*======= Media queries (max-width: 768px) =======*/
@media screen and (max-width: 768px) {
  header .nav-bar {
    padding: 0 20px;
  }
  .navigation .nav-items a:not(:last-child) {
    margin-right: 30px;
  }
  section {
    font-size: 0.8em;
  }
  .btn-home {
    padding: 8px;
    max-width: 120px;
  }
  .experience-logo {
    display: flex;
    justify-content: space-around;
  }
  .more-info p {
    line-height: 20px;
    letter-spacing: 4px;
    font-size: 1em;
  }
  .home-title {
    padding: 2em 1em 0 0;
  }
  /*======= Navigation menu =======*/
  .nav-menu-btn {
    display: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
  }
  .formation-content-title {
    text-align: center;
  }
  .formation-info {
    flex: 1;
    height: 350px;
  }
  .formation-info {
    
    text-align: center;
    background-color: var(--bg-experience);
  }
  .formation-info img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: contain;
  }
  footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: #fff;
  }
}
@media screen and (min-width: 850px) and (max-width: 1600px) {
  .content {
    width: 100%;
    display: block;
  }
  .formation {
    width: 100%;
    height: auto;
    
  }
  .formation-content-title {
    text-align: center;
  }
  .content-information {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    padding: 2rem;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
  }
  .formation-info {
    flex: 1;
    height: 350px;
  }
  .formation-info  {
    text-align: center;
  }
  
  /* .formation-info img {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      object-fit: contain;
    } */
}
@media screen and (max-width: 1200px) {
  header .nav-bar {
    padding: 0 30px;
  }
  section {
    font-size: 0.9em;
  }
  /* .home  {
        display: flex;
        justify-content: center;
       
    } */
  .home-title {
    padding: 1em 1em;
  }
  .home-title span,
  h1 {
    display: flex;
    justify-content: center;
  }
  .formation {
    width: 100%;
    height: auto;
    display: block;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .experience-logo {
    display: flex;
    justify-content: space-around;
  }
  .content-experience,
  .projetos-contenido {
    text-align: center;
  }
  .contact {
    width: 50%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    text-align: center;
    padding: 1em;
  }
  .contact h4 {
    font-size: 2rem;
  }
  .formulario {
    width: 50%;
  }

  div.formulario {
    display: flex;
    flex-direction: column;
    width: 800px;
        border: 15px  rgb(223, 32, 111);
        padding-top: 50px;
        padding-right: 250px;
        padding-bottom: 200px;
        padding-left: 250px;
        margin: 50px
}

input {
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(219, 42, 125);
    color: rgb(139, 139, 139);
    border-radius: 10px;
    height: 40px;
    width: 300px;
    box-shadow: 10px 6px 5px black;
}

input[type="submit"] {
    width: 150px;
    margin-bottom: 15px;
    margin-top: 20px;
    box-shadow: 10px 6px 5px black;
}

.onclick {

    background-color: rgb(80, 42, 219);
    border: 2px solid rgb(1, 3, 99);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 40px;
    width: 300px;
    box-shadow: 10px 6px 5px rgb(249, 203, 255);
}


  /*----------*/
  .formation-content-title {
    text-align: center;
  }
  .content {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: var(--bg-experience); */
  }
  .content-information {
    width: 100%;
    height: auto;
    padding: 2rem;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .formation-info {
    flex: 1;
  }
  .formation-info {
    width: 350px;
    text-align: center;
    background-color: #cee5d0;
    margin: 4px;
  }
  .formation-info img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: contain;
  }
  /*------------*/
  .formulario form {
    display: flex;
    flex-direction: column;
    background: rgba(61, 41, 41, 0.05);
    box-shadow: 0 15px 20px rgb(227, 128, 85, 0.2);
    padding: 1.5em;
    border-radius: 15px;
    color: rgb(227, 128, 85);
    font-weight: 400;
  }
  footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: #fff;
  }
 
}
@media screen and (min-width: 1080px) and (max-width: 2500px) {
  .home {
    width: 100%;
    height: auto;
  }
  .home-image {
    width: 200px;
    height: 200px;
   
  }
  .home-image img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  .more-info {
    
    height: 150px;
  }
  .more-info p {
    font-size: 1.8em;
    line-height: 24px;
  }
  .more-info {
    text-align: center;
  }
  .home-title span,
  h1 {
    display: flex;
    justify-content: center;
    
  }
  
  .content {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: var(--bg-experience); */
  }
  .btn-home {
    padding: 18px;
    max-width: 300px;
  }
  .formation {
    height: 600px;
    width: 100%;
    /* padding: 20.25%; */
    position: relative;
  }
  .experience {
    padding: 1.5rem;
  }
  .content-experience h2,
  .projetos-contenido h2, .formation-content-title h2 {
    text-align: center;
    font-size: 2rem;
  }
  .content-information {
    width: 100%;
    height: auto;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-image: url(../img/gramming.svg); */
    background-repeat: no-repeat;
    background-position: right;
  }
  .formation-info {
    flex: 1  ;
  }
  .content-information li {
    color: #aeb5bf;
    line-height: 40px;
  }
  .experience-logo {
    display: flex;
    justify-content: space-around;
  }
  .contacto-content {
    width: 50%;
  }
  .contacto-content h4 {
    background-color: aquamarine;
  }
  .contact {
    width: 50%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    text-align: center;
    padding: 1em;
  } 
  
  .contact h4 {
    font-size: 2rem;
  }
   
   /*form content*/
  .formulario {
    width: 50%;
  }
  .formation-content-title {
    text-align: center;
  }
  
  
  /*form content end*/
  footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    flex-direction: row;
    background-color: #fff;
  }
  .formation-info {
    text-align: center;
    background-color: var(--bg-experience);
    margin: 4px;
    height: 350px;
  }
  .formation-info img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: contain;
  }
  
}
/* pueba media query*/
@media (max-width: 600px) {
  .experience-logo {
    display: block;
    
  }
  .home-title h1 {
    margin: 5px;
    text-align: left;
  }
  .home-title span {
    color: var(--main-color);
  }
  .more-info {
    text-align: center;
  }
  .navigation {
    z-index: -1;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }
  .navigation.active {
    visibility: visible;
    opacity: 1;
  }
  .navigation .nav-items {
    position: relative;
    background: #fff;
    width: 400px;
    max-width: 400px;
    display: grid;
    place-content: center;
    margin: 20px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
    transform: translateY(-200px);
    transition: 0.3s ease;
  }
  .navigation.active .nav-items {
    transform: translateY(0);
  }
  .navigation .nav-items a {
    color: #222;
    font-size: 1em;
    margin: 15px 50px;
  }
  .navigation .nav-items a i {
    display: inline-block;
    font-size: 1.2em;
    margin-right: 5px;
  }
  .nav-close-btn {
    display: block;
    color: #222;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.3em;
    margin: 10px;
    cursor: pointer;
  }
  .nav-menu-btn {
    display: block;
  }
  .content-projects .card:hover .content {
    transform: translateY(0);
  }
  .content-projects .card .sci {
    bottom: 10px;
  }
  .content-projects .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(0);
  }
  .content-projects .card .sci li {
    transform: translateY(0);
    opacity: 1;
  }
  .content-projects .card .sci li a {
    color: #fff;
    font-size: 1em;
    text-decoration: none;
  }
  /*content-information contiene a formation-info*/
  .content-information {
    width: 100%;
    height: auto;
    padding: 2rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: none;
    background-repeat: no-repeat;
    background-position: right;
  }
  .formation {
    width: 100%;
    display: block;
  }
  .formation-info {
    width: 100%;
    text-align: center;
    
  }
  .formation-info img {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 200px;
    object-fit: contain;
  }
   /*formation title*/
  .formation-info h3 {
    font-size: 1rem;
  }
  /*formation paraghap*/
  .formation-info p {
    font-size: 0.9rem;
  }

  /*footer contact*/
  .contact {
    width: 100px;
    height: 600px;
    background-size: 100%;
    text-align: center;
    padding: 2em;
  }
  .form-submit {
    width: 50%;
    display: block;
    margin: 20px auto;
    border: none;
    border-radius: 50px;
    padding: 10px;
    background-color: var(--color-form);
    color: var(--font-color);
  }
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}